<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tablee.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <style>
        tr,td{
          border-bottom: 1px solid black; 
          padding: 10px; 
        }
        table{
            border-collapse: collapse;
            padding: 10px;
        }
        .tdha{
            border: 2px solid grey;
            background-color: rgb(223, 195, 204);
        }
        .tdo{
            border: 2px solid gray;
            background-color: rgb(223, 194, 204);
        }
        .trem{
            border: 2px solid gray;
            background-color: rgb(226, 203, 211);
        }
        .square{
            background-color: aqua;
        }
    </style>
</head>
<body>
 <table>
    <tr>
        <td>name</td>
        <td>name</td>
        <td>name</td>
        <td>name</td>
        <td>name</td>

    </tr>
    <tr>
        <td>name</td>
        <td>name</td>
        <td>name</td>
        <td>name</td>
        <td><i class="fa fa-user square "></i> <i class="fa fa-pen square"></i> <i class="fa fa-trash square"></i></td>
    </tr>
    <tr>
        <td>name</td>
        <td>name</td>
        <td>name</td>
        <td>name</td>
        <td><i class="fa fa-user"></i> <i class="fa fa-pen"></i> <i class="fa fa-trash"></i></td>
    </tr>
    <tr>
        <td>name</td>
        <td>name</td>
        <td>name</td>
        <td>name</td>
        <td><i class="fa fa-user"></i> <i class="fa fa-pen "></i> <i class="fa fa-trash"></i></td>
    </tr>
    <tr>
        <td>name</td>
        <td>name</td>
        <td>name</td>
        <td>name</td>
        <td><i class="fa fa-user"></i> <i class="fa fa-pen"></i> <i class="fa fa-trash"></i></td>
    </tr>
    <tr>
        <td>name</td>
        <td>name</td>
        <td>name</td>
        <td>name</td>
        <td><i class="fa fa-user square"></i> <i class="fa fa-pen square"></i> <i class="fa fa-trash square"></i></td>
    </tr>
 </table>  <br> 
 <table>
    <tr>
        <td>#</td>
        <!-- <td></td> -->
        <td>name</td>
        <td>apple</td> 
        <td>first name</td> 
        <td>location</td> 
    </tr>
    <tr class="tdha">
        <td >1</td>
        <td> <input type="checkbox"></td>
        <td>name</td>
        <td>apple</td> 
        <td>first name</td> 
        <td>location</td> 
    </tr>
    <tr>
        <td>2</td>
        <td><input type="checkbox"></td>
        <td>name</td>
        <td>apple</td> 
        <td>first name</td> 
        <td>location</td> 
    </tr>
    <tr class="tdo">
        <td>3</td>
        <td><input type="checkbox" checked></td>
        <td>name</td>
        <td>apple</td> 
        <td>first name</td> 
        <td>location</td> 
    </tr>
    <tr>
        <td>4</td>
        <td><input type="checkbox"></td>
        <td>name</td>
        <td>apple</td> 
        <td>first name</td> 
        <td>location</td> 
    </tr>
    <tr class="trem">
        <td>5</td>
        <td><input type="checkbox" checked></td>
        <td>name</td>
        <td>apple</td> 
        <td>first name</td> 
        <td>location</td> 
    </tr>
 </table>
</body>
</html>